
.home {

  .intro {

    .headerimg

        img{
          border-radius: 10px;
          width: 100%;
          margin: 0px auto 2rem auto;
          height: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone{
        width: 95%;
        .center();
      }
    }

    .sky {
      @media @phone{
        display: none;
      }
    }
    .launch {
      @media @phone{
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .center();

    @media @phone{
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        margin: 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .butt{
        .custButt(black, 150px, white);

        @media @phone{
          width: 100%;
        }
  }
  }
    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home