// Mixins Here

.custButt(@bg-color, @width, @font-color){
    background-color: @bg-color;
    
    width: @width;
    height: 4rem;
    font-size: 2rem;
    border-radius: 10px;
    color: @font-color;
}